# Django config

DEBUG=True
SECRET_KEY=MySecretKey
CORS_ALLOW_ALL_ORIGINS=True
ALLOWED_HOSTS=0.0.0.0,localhost,127.0.0.1

# Database Config
DB_HOST=db
DB_PORT=5432
POSTGRES_DB=admin
POSTGRES_USER=admin
POSTGRES_PASSWORD=admin
DATABASE_URL=psql://${POSTGRES_USER}:${POSTGRES_PASSWORD}@${DB_HOST}:${DB_PORT}/${POSTGRES_DB}

PRODUCT_DATA_API=http://challenge-api.luizalabs.com/api/product
